# utils

./: .gitignore  pom.xml
src/main/java/com/fenqing/common/function/: RunTime.java
src/main/java/com/fenqing/demo/excel/: App.java  BaseDataDto.java  ExcelProdChkParamBean.java  ExcelProdExtInfoBean.java  ExcelProductBaseBean.java  ExcelProductBean.java  ExcelProductPropertyBean.java  ParamsDto.java  ProductImport.java
src/main/java/com/fenqing/excel/annotation/: ExcelData.java  ExcelField.java  ExcelSheet.java  ExcelTable.java  ExcelTemplateSerialize.java
src/main/java/com/fenqing/excel/bean/: ExcelPageList.java  ExcelTemplateForCodeGrammar.java  ExcelTemplateForGrammar.java  ExcelTemplateGrammar.java  FieldConfig.java  TableConfig.java
src/main/java/com/fenqing/excel/code/: BaseExcelTemplateFillUtils.java  BaseExcelTemplateUtils.java  BaseExcelUtils.java  ExcelTemplateFill2003Utils.java  ExcelTemplateFill2007Utils.java  ExcelTemplateFillUtils.java  ExcelTemplateUtils.java  ExcelTemplateXlsUtils.java  ExcelTemplateXlsxUtils.java  ExcelUtils.java  ExcelXlsUtils.java  ExcelXlsxUtils.java
src/main/java/com/fenqing/excel/enumeration/: ExcelDataTypeEnum.java  ExcelFileTypeEnum.java  ExcelTemplateGrammarEnum.java
src/main/java/com/fenqing/excel/function/: UploadFile.java
src/main/java/com/fenqing/io/code/: IoUtils.java
src/main/java/com/fenqing/math/code/: MathUtils.java
src/main/java/com/fenqing/object/bean/: CompareResults.java  Kv.java  MatchMapper.java
src/main/java/com/fenqing/object/code/: ArrayCollectionFactory.java  ArrayUtils.java  DataUtils.java  (+6 more)
(+2 files in other folders)
